\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}工作原理}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}工作方式}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}恒电流模式}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}恒高度模式}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}应用领域}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}表面显微表征}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}探伤及修补}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ZhongGuo}}{4}\protected@file@percent }
\newlabel{fig:ZhongGuo}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}移动、刻写样品}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结语}{5}\protected@file@percent }
