\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}简\nobreakspace  {}\nobreakspace  {}介}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}扫描隧道显微镜}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}工作原理}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}工作方式}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}恒电流模式}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}恒高度模式}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}应用领域}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}表面显微表征}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}探伤及修补}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}移动、刻写样品}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ZhongGuo}}{4}\protected@file@percent }
\newlabel{fig:ZhongGuo}{{2.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}结\nobreakspace  {}\nobreakspace  {}语}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibcite{textbook}{{1}{}{{}}{{}}}
\bibcite{author2.year2}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
